Template4333/Template4333/MainWindow.xaml

<Window x:Class="Template4333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4333"
        mc:Ignorable="d"
      Title="MainWindow" Height="800" Width="400" MinHeight="800" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button Grid.Row="8" HorizontalAlignment="Center" Content="Показать инф-ию" Click="Button_Click"/>
        <Button Grid.Row="10" HorizontalAlignment="Left" Content="Импорт из Excel" Width="100"  Click="Button_Click_1"/>
        <Button Grid.Row="10" HorizontalAlignment="Right" Content="Экспорт в Ecxel" Width="100"  Click="Button_Click_2"/>
        <Button Grid.Row="12" HorizontalAlignment="Left" Content="Импорт из Json" Width="100"  Click="Button_Click_3"/>
        <Button Grid.Row="12" HorizontalAlignment="Right" Content="Экспорт в Word" Width="100"  Click="Button_Click_4"/>

    </Grid>
</Window>
